character.omni_man.printname=Омни-мэн
character.omni_man.instructions=ПКМ - Поставить лок на врага; \n\n\nСпособности:\n\nЛКМ - Атака; удары, можно делать комбо, для сильного удара нужно задержать клавишу.\n\nR - Разрушительная волна; разрушай здания и горы ударной волной от простого хлопка.\n\n\nДвойной Прыжок - Полёт; включает полет, двойной прыжок снова для возврата в режим ходьбы.\n\nДвойной шифт - Сверхскоростной полет; полет на супер-скоростях, при ударе об землю создает взрыв.
character.omni_man.purpose=«Я сожгу эту планету дотла, прежде чем проведу еще минуту среди этих животных!»

character.omni_man.settings=Настройки
character.omni_man.settings.superflight_sensitivity=Чувствительность
character.omni_man.settings.superflight_sensitivity_hint=Чувствительность мыши во время cупер-полёта. 0.3 - по умолчанию
character.omni_man.settings.damagemul=Множитель урона
character.omni_man.settings.damagemul_hint=Множитель исходящего урона. 1 - по умолчанию
character.omni_man.settings.health=Здоровье 
character.omni_man.settings.health_hint=Здоровье Омни-Мэна. 30.000 хп - по умолчанию
character.omni_man.settings.superarmor=Супер-прочность
character.omni_man.settings.superarmor_hint=Усиление неуязвимости Омни-Мэна. 1 - по умолчанию, 0.1 - отключить защиту.
character.omni_man.settings.regenenabled=Включить реген
character.omni_man.settings.regenenabled_hint=Вкл/выкл регенерацию здоровья

character.omni_man.settings_cl=Клиент
character.omni_man.settings_cl.toggledebris=Включить обломки
character.omni_man.settings_cl.toggledebris_hint=Отключает визуальные обломки
character.omni_man.settings_cl.ldm=Режим низкой детализации
character.omni_man.settings_cl.ldm_hint=Уменьшает количество визуальных эффектов и обломков
character.omni_man.settings_cl.debrislifetime=Время исчезновения обломков
character.omni_man.settings_cl.debrislifetime_hint=Изменяет время через которое обломки исчезают. Высокие значения могут привести к падению производительности
character.omni_man.settings_cl.cleardebris=Очистить все обломки
character.omni_man.settings_cl.vo_enabled=Включить войс-лайны
character.omni_man.settings_cl.vo_enabled_hint=Вкл/выкл фразы Омни-Мэна

character.omni_man.warning.modelfailed=​Похоже, ваша модель игрока не изменилась. Скорее всего, вы используете аддон Enhanced PlayerModel Selector. Если это так, пожалуйста, отключите опцию "Enforce your playermodel" в её настройках. В противном случае анимации могут не работать, и вы не сможете корректно использовать мод.
