character.omni_man.printname=Omni-Man
character.omni_man.instructions=Right Click - Lock target; \n\nBase Moves:\n\nLeft Click - Attack; punch, can perform combos, charge for more heavy hits.\n\nR - Shockwave Clap; unleash a destructive shockwave from a great clap.\n\n\nDouble Spacebar - Flight; begin to take flight, press again to withdraw.\nFlight Moves:\n\nDouble Shift - Super Dash Flight; fly at great speeds, can make impact causing mass destruction.
character.omni_man.purpose=«You don't seem to understand, Earth isn't yours to conquer...» 

character.omni_man.settings=Config
character.omni_man.settings.superflight_sensitivity=Super Flight Sensitivity
character.omni_man.settings.superflight_sensitivity_hint=Mouse sensitivity during super flight. 0.3 by default.
character.omni_man.settings.damagemul=Damage Multiplier
character.omni_man.settings.damagemul_hint=Multiplier for outgoing damage. 1 by default.
character.omni_man.settings.health=Health
character.omni_man.settings.health_hint=Omni-Man's HP. 30,000 HP is default.
character.omni_man.settings.superarmor=Super Armor
character.omni_man.settings.superarmor_hint=Boosts Omni-Man's invulnerability. 1 by default, 0.1 disables protection.
character.omni_man.settings.regenenabled=Toggle regen
character.omni_man.settings.regenenabled_hint=Enables/disables HP regen

character.omni_man.settings_cl=Client
character.omni_man.settings_cl.toggledebris=Toggle debris
character.omni_man.settings_cl.toggledebris_hint=Enables/disables visual debris
character.omni_man.settings_cl.ldm=Low Detail Mode
character.omni_man.settings_cl.ldm_hint=Reduces amount of visual effects
character.omni_man.settings_cl.debrislifetime=Debris lifetime
character.omni_man.settings_cl.debrislifetime_hint=Changes life time of debris. High values can cause performance issues
character.omni_man.settings_cl.cleardebris=Clear all debris
character.omni_man.settings_cl.vo_enabled=Toggle voicelines
character.omni_man.settings_cl.vo_enabled_hint=Enables/disables Omni-Man's voicelines

character.omni_man.warning.modelfailed=It looks like your model didn't change. Most likely you're using Enchanced Playermodel Selector, and if you do, please disable "Enforce your playermodel" in it's settings. Otherwise, animations wont work and you won't be able to use mod properly.